<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CLAppearanceViewController">
            <connections>
                <outlet property="informationLabel" destination="WDP-d4-eNj" id="4Af-T9-vEI"/>
                <outlet property="theme" destination="5tI-fU-0lZ" id="dzr-Zx-E8x"/>
                <outlet property="timeFormat" destination="OrL-Ix-fmY" id="ZzR-ip-HS9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="439" height="578"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="iVw-cq-zLz">
                    <rect key="frame" x="188" y="464" width="64" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="2DP-wK-Ga8"/>
                        <constraint firstAttribute="width" constant="60" id="KEa-ei-G2i"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Theme" id="hCb-NM-To8">
                        <font key="font" size="13" name="SFUIDisplay-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="5TC-RQ-gzI">
                    <rect key="frame" x="168" y="526" width="104" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="gWc-u4-D8E"/>
                        <constraint firstAttribute="width" constant="100" id="nh0-5K-Aa0"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Time Format" id="Hza-PB-FEf">
                        <font key="font" size="13" name="SFUIDisplay-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl toolTip="Choose a theme for the main panel!" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5tI-fU-0lZ">
                    <rect key="frame" x="147" y="433" width="147" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="143" id="dW5-vG-EwD"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="3ED-rf-SN8">
                        <font key="font" size="12" name="SFUIDisplay-Light"/>
                        <segments>
                            <segment label="Default" width="70"/>
                            <segment label="Black" toolTip="Customize the timezone panel by selecting a theme!" width="70" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="themeChanged:" target="-2" id="V9J-fh-uqe"/>
                        <binding destination="WGI-5h-l6M" name="selectedIndex" keyPath="values.defaultTheme" id="CZP-v9-Ucg"/>
                    </connections>
                </segmentedControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-x8-6f8">
                    <rect key="frame" x="143" y="402" width="154" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="eY8-bV-QLM"/>
                        <constraint firstAttribute="width" constant="150" id="n8S-fR-UtY"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Day Display Options" id="KTv-74-itf">
                        <font key="font" size="13" name="SFUIDisplay-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl toolTip="Select a time-format!" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OrL-Ix-fmY">
                    <rect key="frame" x="102" y="495" width="236" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="232" id="uOJ-Mi-Fin"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="s7b-og-KCV">
                        <font key="font" size="13" name="SFUIDisplay-Light"/>
                        <segments>
                            <segment label="12-hour clock" width="115"/>
                            <segment label="24-hour clock" toolTip="Set the time format you want to see in the timezone panel!" width="114" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="timeFormatSelectionChanged:" target="-2" id="EcS-pz-e0o"/>
                        <binding destination="WGI-5h-l6M" name="selectedIndex" keyPath="values.is24HourFormatSelected" id="UsS-ER-9M9"/>
                    </connections>
                </segmentedControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-qg-dNb">
                    <rect key="frame" x="130" y="175" width="179" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="MdL-Dh-02n"/>
                        <constraint firstAttribute="width" constant="175" id="hHO-Wa-gmc"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Menubar Display Options" id="ZP5-1i-Bm8">
                        <font key="font" size="12" name="SFUIDisplay-Bold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-Qg-U8Y">
                    <rect key="frame" x="130" y="147" width="179" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="B2I-0j-0W0"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Show Date of Favourite Place" id="IAe-wr-MUG">
                        <font key="font" size="13" name="SFUIDisplay-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.enableOptions" id="wwV-Hq-RlT"/>
                    </connections>
                </textField>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="atA-2r-FXV">
                    <rect key="frame" x="179" y="119" width="84" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="BqM-4F-6Ta"/>
                        <constraint firstAttribute="width" constant="80" id="ZeK-lO-tUa"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="rIg-AP-wGG">
                        <font key="font" size="12" name="SFUIDisplay-Light"/>
                        <segments>
                            <segment label="Yes" width="38" selected="YES"/>
                            <segment label="No" width="38" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.enableOptions" id="K4w-DT-u3f"/>
                        <binding destination="WGI-5h-l6M" name="selectedIndex" keyPath="values.showDate" id="Qee-Dc-Piu"/>
                    </connections>
                </segmentedControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-QZ-niZ">
                    <rect key="frame" x="130" y="98" width="179" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="2fd-f6-8cD"/>
                        <constraint firstAttribute="width" constant="175" id="D0w-xz-gkw"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Show Day of Favourite Place" id="I99-Wp-1Iq">
                        <font key="font" size="13" name="SFUIDisplay-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.enableOptions" id="56M-0X-vvP"/>
                    </connections>
                </textField>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-hy-YiP">
                    <rect key="frame" x="178" y="70" width="84" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="dBz-ZQ-BF1"/>
                        <constraint firstAttribute="height" constant="21" id="y8c-hZ-MtI"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="18N-XQ-ANm">
                        <font key="font" size="12" name="SFUIDisplay-Light"/>
                        <segments>
                            <segment label="Yes" width="38"/>
                            <segment label="No" width="38" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.enableOptions" id="5wv-GT-fne"/>
                        <binding destination="WGI-5h-l6M" name="selectedIndex" keyPath="values.showDay" id="AeO-a9-xU4"/>
                    </connections>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="72r-oi-X0f">
                    <rect key="frame" x="180" y="316" width="79" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="H8w-wg-vel"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="FMr-PO-czs">
                        <font key="font" size="12" name="SFUIDisplay-Light"/>
                        <segments>
                            <segment label="Yes" width="36"/>
                            <segment label="No" width="36" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="showFutureSlider:" target="-2" id="n4K-kX-aaz"/>
                        <binding destination="WGI-5h-l6M" name="selectedIndex" keyPath="values.displayFutureSlider" id="zRQ-mQ-qBp"/>
                    </connections>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14F-6y-MaJ">
                    <rect key="frame" x="180" y="208" width="79" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="XbD-oF-Vod"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="d4r-UR-acP">
                        <font key="font" size="12" name="SFUIDisplay-Light"/>
                        <segments>
                            <segment label="Yes" width="36"/>
                            <segment label="No" width="36" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <binding destination="WGI-5h-l6M" name="selectedIndex" keyPath="values.showSunriseSetTime" id="ISl-9Q-Snd"/>
                    </connections>
                </segmentedControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="HTZ-1V-qZb">
                    <rect key="frame" x="158" y="347" width="124" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="1Lv-wC-hEM"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Show Future Slider" id="PE4-Ua-hkI">
                        <font key="font" size="13" name="SFUIDisplay-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="76h-05-go1">
                    <rect key="frame" x="158" y="291" width="124" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Odw-mb-nT5"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Clocker should be" id="ahg-YF-MX8">
                        <font key="font" size="13" name="SFUIDisplay-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="R46-6I-vYT">
                    <rect key="frame" x="138" y="235" width="164" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="3tu-Bf-MZ4"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Show Sunrise/Sunset" id="dPO-nm-S9e">
                        <font key="font" size="13" name="SFUIDisplay-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-dB-GZr">
                    <rect key="frame" x="0.0" y="199" width="439" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="LC1-Sx-uav">
                    <rect key="frame" x="130" y="46" width="179" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="Pdc-78-vzv"/>
                        <constraint firstAttribute="height" constant="18" id="hsh-i8-ULY"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Show Favourite Place Name" id="nEh-Sa-SDH">
                        <font key="font" size="13" name="SFUIDisplay-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.enableOptions" id="3ho-kS-zgV"/>
                    </connections>
                </textField>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JR8-v7-K0w">
                    <rect key="frame" x="178" y="18" width="84" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Xof-eY-ZUl"/>
                        <constraint firstAttribute="width" constant="80" id="msH-Xd-mrp"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="SLe-HO-6so">
                        <font key="font" size="12" name="SFUIDisplay-Light"/>
                        <segments>
                            <segment label="Yes" width="38"/>
                            <segment label="No" width="38" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.enableOptions" id="g8k-2L-2XR"/>
                        <binding destination="WGI-5h-l6M" name="selectedIndex" keyPath="values.showPlaceName" id="374-hG-giL"/>
                    </connections>
                </segmentedControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="X5s-Mc-Yfo">
                    <rect key="frame" x="130" y="552" width="179" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="YaE-Og-A4W"/>
                        <constraint firstAttribute="height" constant="18" id="bTT-ve-oW9"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Main Panel Options" id="skQ-rM-X70">
                        <font key="font" size="12" name="SFUIDisplay-Bold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-BT-2fK">
                    <rect key="frame" x="155" y="371" width="129" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="u9T-ks-rqA"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="ZV9-ih-faz">
                        <font key="font" size="12" name="SFUIDisplay-Light"/>
                        <segments>
                            <segment label="Relative" width="60"/>
                            <segment label="Actual" width="60" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="changeRelativeDayDisplay:" target="-2" id="7Af-BH-qFq"/>
                        <binding destination="WGI-5h-l6M" name="selectedIndex" keyPath="values.relativeDate" id="eKo-sG-1eE"/>
                    </connections>
                </segmentedControl>
                <visualEffectView wantsLayer="YES" appearanceType="vibrantLight" alphaValue="0.90000000000000002" blendingMode="withinWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-mx-HdE">
                    <rect key="frame" x="0.0" y="0.0" width="439" height="201"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-d4-eNj">
                            <rect key="frame" x="57" y="87" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="3wp-Z6-TrB"/>
                                <constraint firstAttribute="height" constant="39" id="IyN-y5-6JP"/>
                            </constraints>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="JHS-Tb-Aq8">
                                <font key="font" size="13" name="SFUIDisplay-Bold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.enableOptions" id="ZtR-jU-eva"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WDP-d4-eNj" firstAttribute="centerY" secondItem="kHi-mx-HdE" secondAttribute="centerY" constant="-5.5" id="YZN-MB-zQ8"/>
                        <constraint firstItem="WDP-d4-eNj" firstAttribute="centerX" secondItem="kHi-mx-HdE" secondAttribute="centerX" id="xlO-Y9-7Dn"/>
                    </constraints>
                    <shadow key="shadow" blurRadius="10">
                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </shadow>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.enableOptions" id="4El-Z9-rMM"/>
                    </connections>
                </visualEffectView>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-Qh-ziy">
                    <rect key="frame" x="53" y="260" width="334" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="330" id="T2D-fB-93g"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="zOl-EY-gEX">
                        <font key="font" size="12" name="SFUIDisplay-Light"/>
                        <segments>
                            <segment label="Attached to the menu-bar" width="164"/>
                            <segment label="In Floating mode" width="163" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="displayModeChanged:" target="-2" id="qVM-K8-rRO"/>
                        <binding destination="WGI-5h-l6M" name="selectedIndex" keyPath="values.displayAppAsForegroundApp" id="Fuh-BG-SYM"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="5TC-RQ-gzI" firstAttribute="top" secondItem="X5s-Mc-Yfo" secondAttribute="bottom" constant="8" id="1Wi-S2-cSq"/>
                <constraint firstItem="72r-oi-X0f" firstAttribute="top" secondItem="HTZ-1V-qZb" secondAttribute="bottom" constant="8" id="23z-Z7-vpe"/>
                <constraint firstItem="LC1-Sx-uav" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="2M5-Z9-HrL"/>
                <constraint firstItem="SbG-Qh-ziy" firstAttribute="top" secondItem="76h-05-go1" secondAttribute="bottom" constant="8" id="4dL-4I-aA9"/>
                <constraint firstItem="YQi-x8-6f8" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="6LU-d8-lKX"/>
                <constraint firstItem="3d9-qg-dNb" firstAttribute="top" secondItem="MHe-dB-GZr" secondAttribute="bottom" constant="8" id="BZ1-zf-1At"/>
                <constraint firstItem="3d9-qg-dNb" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="FBj-0N-ltc"/>
                <constraint firstAttribute="bottom" secondItem="kHi-mx-HdE" secondAttribute="bottom" id="GqC-hp-yU9"/>
                <constraint firstItem="R46-6I-vYT" firstAttribute="top" secondItem="SbG-Qh-ziy" secondAttribute="bottom" constant="8" id="Hiy-x3-7hE"/>
                <constraint firstItem="OrL-Ix-fmY" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="JtZ-ra-RaC"/>
                <constraint firstItem="SbG-Qh-ziy" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="MAr-WP-e6V"/>
                <constraint firstItem="kEn-QZ-niZ" firstAttribute="top" secondItem="atA-2r-FXV" secondAttribute="bottom" constant="5" id="O8m-uk-Ppx"/>
                <constraint firstItem="kHi-mx-HdE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Oan-Iw-Pp1"/>
                <constraint firstItem="X5s-Mc-Yfo" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="OeD-4K-q6Y"/>
                <constraint firstItem="HTZ-1V-qZb" firstAttribute="top" secondItem="1eh-BT-2fK" secondAttribute="bottom" constant="7" id="Ohx-zT-4Wu"/>
                <constraint firstItem="pqa-Qg-U8Y" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="PHa-pY-kHG"/>
                <constraint firstItem="1eh-BT-2fK" firstAttribute="top" secondItem="YQi-x8-6f8" secondAttribute="bottom" constant="8" id="POa-Gi-Prk"/>
                <constraint firstItem="X5s-Mc-Yfo" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="PRU-TH-852"/>
                <constraint firstItem="atA-2r-FXV" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" constant="1" id="Pjx-sg-kK0"/>
                <constraint firstAttribute="trailing" secondItem="kHi-mx-HdE" secondAttribute="trailing" id="QaQ-6R-Oy9"/>
                <constraint firstItem="XwV-hy-YiP" firstAttribute="top" secondItem="kEn-QZ-niZ" secondAttribute="bottom" constant="5" id="Qyy-6B-BBN"/>
                <constraint firstItem="atA-2r-FXV" firstAttribute="top" secondItem="pqa-Qg-U8Y" secondAttribute="bottom" constant="5" id="RdE-wy-6vH"/>
                <constraint firstItem="MHe-dB-GZr" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="TyR-gg-RLi"/>
                <constraint firstItem="pqa-Qg-U8Y" firstAttribute="top" secondItem="3d9-qg-dNb" secondAttribute="bottom" constant="9" id="Uc0-mI-ciF"/>
                <constraint firstItem="5tI-fU-0lZ" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" constant="1" id="Vkb-QV-unN"/>
                <constraint firstItem="HTZ-1V-qZb" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Wet-hO-O6U"/>
                <constraint firstItem="YQi-x8-6f8" firstAttribute="top" secondItem="5tI-fU-0lZ" secondAttribute="bottom" constant="15" id="WoY-W4-XuS"/>
                <constraint firstItem="JR8-v7-K0w" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Wye-84-JgC"/>
                <constraint firstItem="76h-05-go1" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="XcN-rp-Cxq"/>
                <constraint firstItem="iVw-cq-zLz" firstAttribute="top" secondItem="OrL-Ix-fmY" secondAttribute="bottom" constant="15" id="XgM-Wl-Xap"/>
                <constraint firstItem="iVw-cq-zLz" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Zh8-Vn-VxM"/>
                <constraint firstItem="5tI-fU-0lZ" firstAttribute="top" secondItem="iVw-cq-zLz" secondAttribute="bottom" constant="8" id="bo6-s2-Vfj"/>
                <constraint firstItem="R46-6I-vYT" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="c3p-ZZ-E8L"/>
                <constraint firstItem="76h-05-go1" firstAttribute="top" secondItem="72r-oi-X0f" secondAttribute="bottom" constant="8" id="cgM-DZ-Mzt"/>
                <constraint firstItem="14F-6y-MaJ" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="e4M-c0-gIC"/>
                <constraint firstItem="kEn-QZ-niZ" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="eU3-c4-cnM"/>
                <constraint firstItem="1eh-BT-2fK" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="fvI-By-5Ef"/>
                <constraint firstItem="MHe-dB-GZr" firstAttribute="top" secondItem="14F-6y-MaJ" secondAttribute="bottom" constant="8" id="gpo-Qh-mTk"/>
                <constraint firstAttribute="trailing" secondItem="MHe-dB-GZr" secondAttribute="trailing" id="jL7-Cv-YuY"/>
                <constraint firstItem="14F-6y-MaJ" firstAttribute="top" secondItem="R46-6I-vYT" secondAttribute="bottom" constant="4" id="k6X-sH-Ybz"/>
                <constraint firstItem="5TC-RQ-gzI" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="lc0-ud-Mnw"/>
                <constraint firstItem="JR8-v7-K0w" firstAttribute="top" secondItem="LC1-Sx-uav" secondAttribute="bottom" constant="5" id="pHX-KA-5RI"/>
                <constraint firstItem="OrL-Ix-fmY" firstAttribute="top" secondItem="5TC-RQ-gzI" secondAttribute="bottom" constant="8" id="rpk-WN-DT9"/>
                <constraint firstItem="kHi-mx-HdE" firstAttribute="top" secondItem="MHe-dB-GZr" secondAttribute="bottom" id="uK7-ny-f3a"/>
                <constraint firstItem="72r-oi-X0f" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="wHU-od-8e8"/>
                <constraint firstItem="XwV-hy-YiP" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="x6a-GW-bOn"/>
                <constraint firstItem="LC1-Sx-uav" firstAttribute="top" secondItem="XwV-hy-YiP" secondAttribute="bottom" constant="8" id="xFV-GA-ozB"/>
            </constraints>
            <point key="canvasLocation" x="186.5" y="296"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="WGI-5h-l6M"/>
    </objects>
</document>
