<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PanelController" customModule="Clocker" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="6" id="20"/>
                <outlet property="futureSlider" destination="Vf2-uI-yf3" id="waZ-HW-18U"/>
                <outlet property="futureSliderView" destination="C7R-Dq-MFr" id="IsR-aV-vjD"/>
                <outlet property="goBackwardsButton" destination="aW8-hr-4Zh" id="EWT-EA-AGP"/>
                <outlet property="goForwardButton" destination="Bmz-Z2-OvH" id="6bR-Ph-Nit"/>
                <outlet property="leftButton" destination="WVY-D9-AAX" id="M2W-xG-chN"/>
                <outlet property="leftField" destination="8Qj-Y9-Okf" id="q3N-ht-jCd"/>
                <outlet property="mainTableView" destination="dFw-ts-8OZ" id="2kY-dd-rDV"/>
                <outlet property="modernContainerView" destination="8W7-rS-Uob" id="qgZ-SS-ayy"/>
                <outlet property="modernSlider" destination="lxA-64-3QU" id="kS5-ub-7gV"/>
                <outlet property="modernSliderLabel" destination="e2d-EI-Dm0" id="eby-rL-B21"/>
                <outlet property="pinButton" destination="YXE-4J-5cn" id="k6V-HK-7XG"/>
                <outlet property="preferencesButton" destination="Ctq-BV-GPN" id="cdL-5h-qmx"/>
                <outlet property="resetModernSliderButton" destination="TK5-db-7bd" id="kFe-rX-u1L"/>
                <outlet property="reviewView" destination="TDn-Kk-KkV" id="YdI-Y4-zrg"/>
                <outlet property="rightButton" destination="w3d-CG-aBO" id="rcF-Gw-CtM"/>
                <outlet property="roundedDateView" destination="I2Z-NZ-795" id="Oa9-q9-gZx"/>
                <outlet property="scrollViewHeight" destination="dff-DX-W1o" id="vYe-lb-h9x"/>
                <outlet property="sharingButton" destination="Hc7-fH-V7i" id="sXz-Cx-VaA"/>
                <outlet property="shutdownButton" destination="1cR-pI-osG" id="ZFz-9l-yNi"/>
                <outlet property="sliderDatePicker" destination="zN8-JF-j7O" id="c06-EE-0kh"/>
                <outlet property="stackView" destination="OZA-6o-SbE" id="lIT-4b-8WZ"/>
                <outlet property="upcomingEventCollectionView" destination="Tp2-pl-yIm" id="gLE-03-1cZ"/>
                <outlet property="upcomingEventContainerView" destination="Akn-cR-W4G" id="1cy-z6-392"/>
                <outlet property="window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="none" id="5" customClass="Panelr" customModule="Clocker" customModuleProvider="target">
            <windowStyleMask key="styleMask" utility="YES" nonactivatingPanel="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1000" y="379" width="350" height="460"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" focusRingType="none" id="6" customClass="BackgroundPanelView" customModule="Clocker" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="370" height="450"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView focusRingType="none" distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZA-6o-SbE">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="450"/>
                        <subviews>
                            <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="96" horizontalPageScroll="1" verticalLineScroll="96" verticalPageScroll="1" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-Nv-fXr">
                                <rect key="frame" x="0.0" y="185" width="370" height="265"/>
                                <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="4MZ-Di-yNR">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="265"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="95" viewBased="YES" id="dFw-ts-8OZ" customClass="PanelTableView" customModule="Clocker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="265"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="1"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="338" minWidth="303" maxWidth="1000" id="LTt-db-Dwv">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" title="Text Cell" id="7LK-2q-H3f">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="timeZoneCell" id="qbN-ba-fho" customClass="TimezoneCellView" customModule="Clocker" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="0.0" width="347" height="111"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="749" tag="102" preferredMaxLayoutWidth="72" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-7D-q14">
                                                                    <rect key="frame" x="28" y="50" width="189" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" identifier="relative-day-height" id="JkG-8f-zhJ"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" state="on" usesSingleLineMode="YES" id="74U-rv-5xj">
                                                                        <font key="font" size="13" name="Avenir-Light"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="101" preferredMaxLayoutWidth="110" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-J2-7r1">
                                                                    <rect key="frame" x="215" y="67" width="114" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" identifier="height" id="Bwf-I6-2Pc"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="cQV-gJ-zMz"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" placeholderString="23:46 AM" id="g8s-EU-UHx">
                                                                        <font key="font" size="22" name="Avenir-Light"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="50" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-ij-alO">
                                                                    <rect key="frame" x="245" y="49" width="84" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="89H-r0-Dnh"/>
                                                                        <constraint firstAttribute="width" constant="80" identifier="width" id="8KH-Ks-d4T"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" state="on" alignment="left" placeholderString="" id="qpH-kn-cMT">
                                                                        <font key="font" size="11" name="Avenir-Light"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6At-J8-gzZ">
                                                                    <rect key="frame" x="28" y="0.0" width="319" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="eYP-TP-f1a"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" id="Ri5-LB-7Xh">
                                                                        <font key="font" size="12" name="Avenir-Book"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sML-fJ-nbv">
                                                                    <rect key="frame" x="225" y="49" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="2NE-mf-cN5"/>
                                                                        <constraint firstAttribute="width" constant="20" id="EXa-Tf-sR6"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" imageScaling="proportionallyDown" id="cfP-C4-ENJ"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="751" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" tag="100" preferredMaxLayoutWidth="150" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etF-33-bCB">
                                                                    <rect key="frame" x="28" y="79" width="181" height="20"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" placeholderString="Timezone Name" id="rnh-AP-ooc">
                                                                        <font key="font" size="15" name="Avenir-Medium"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="-5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-xa-uR7">
                                                                    <rect key="frame" x="0.0" y="44" width="30" height="52"/>
                                                                    <subviews>
                                                                        <imageView toolTip="Current Timezone" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-Xy-zG5">
                                                                            <rect key="frame" x="4" y="30" width="22" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="22" id="FqJ-7B-iG3"/>
                                                                                <constraint firstAttribute="height" constant="22" id="N9m-Hj-a3D"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="CurrentLocation" id="oBW-Gh-ZWI"/>
                                                                        </imageView>
                                                                        <button verticalHuggingPriority="750" alphaValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y5g-Az-pAQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="KT8-zo-Jox"/>
                                                                                <constraint firstAttribute="width" constant="30" id="YCy-Bh-1Ik"/>
                                                                            </constraints>
                                                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Extra" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="cSd-0p-P5N">
                                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="showExtraOptions:" target="qbN-ba-fho" id="IRR-6f-iwZ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Nfv-Mp-Azh"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="etF-33-bCB" firstAttribute="top" secondItem="qbN-ba-fho" secondAttribute="top" constant="12" identifier="custom-name-top-space" id="0yr-0x-Mrj"/>
                                                                <constraint firstItem="Cbs-xa-uR7" firstAttribute="top" secondItem="qbN-ba-fho" secondAttribute="top" constant="15" id="5tC-62-8VG"/>
                                                                <constraint firstItem="QUd-7D-q14" firstAttribute="top" secondItem="etF-33-bCB" secondAttribute="bottom" constant="7" identifier="location-bottom-constraint" id="BEN-9I-ixx"/>
                                                                <constraint firstItem="vnv-J2-7r1" firstAttribute="top" secondItem="etF-33-bCB" secondAttribute="top" constant="-3" identifier="time-top-space" id="Ddo-fy-t7b"/>
                                                                <constraint firstItem="uOg-ij-alO" firstAttribute="trailing" secondItem="vnv-J2-7r1" secondAttribute="trailing" id="ENb-Ol-gDA"/>
                                                                <constraint firstItem="etF-33-bCB" firstAttribute="leading" secondItem="Cbs-xa-uR7" secondAttribute="trailing" id="F6z-Ym-WBn"/>
                                                                <constraint firstAttribute="trailing" secondItem="6At-J8-gzZ" secondAttribute="trailing" constant="2" id="KOx-Xx-Lcj"/>
                                                                <constraint firstItem="vnv-J2-7r1" firstAttribute="leading" secondItem="etF-33-bCB" secondAttribute="trailing" constant="10" id="QNj-Ip-TrA"/>
                                                                <constraint firstAttribute="bottom" secondItem="6At-J8-gzZ" secondAttribute="bottom" id="ScN-F7-6DA"/>
                                                                <constraint firstItem="6At-J8-gzZ" firstAttribute="leading" secondItem="QUd-7D-q14" secondAttribute="leading" id="TxT-72-I4I"/>
                                                                <constraint firstItem="sML-fJ-nbv" firstAttribute="top" secondItem="vnv-J2-7r1" secondAttribute="bottom" constant="-2" id="fDa-0N-dW8"/>
                                                                <constraint firstItem="sML-fJ-nbv" firstAttribute="leading" secondItem="QUd-7D-q14" secondAttribute="trailing" constant="10" id="hFC-6L-ahw"/>
                                                                <constraint firstItem="uOg-ij-alO" firstAttribute="top" secondItem="vnv-J2-7r1" secondAttribute="bottom" constant="-2" id="jnZ-S4-3aC"/>
                                                                <constraint firstItem="uOg-ij-alO" firstAttribute="leading" secondItem="sML-fJ-nbv" secondAttribute="trailing" constant="2" id="lOG-UM-1UX"/>
                                                                <constraint firstItem="Cbs-xa-uR7" firstAttribute="leading" secondItem="qbN-ba-fho" secondAttribute="leading" id="nZr-y8-mHE"/>
                                                                <constraint firstItem="QUd-7D-q14" firstAttribute="leading" secondItem="etF-33-bCB" secondAttribute="leading" id="qpc-l4-zYv"/>
                                                                <constraint firstAttribute="trailing" secondItem="vnv-J2-7r1" secondAttribute="trailing" constant="20" id="zXo-eA-0bQ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="currentLocationIndicator" destination="SVj-Xy-zG5" id="rSl-mD-dA2"/>
                                                                <outlet property="customName" destination="etF-33-bCB" id="6Yz-qc-WmD"/>
                                                                <outlet property="extraOptions" destination="Y5g-Az-pAQ" id="mhX-9A-ydN"/>
                                                                <outlet property="noteLabel" destination="6At-J8-gzZ" id="ud8-i9-7xZ"/>
                                                                <outlet property="relativeDate" destination="QUd-7D-q14" id="Ath-zr-bGo"/>
                                                                <outlet property="sunriseImage" destination="sML-fJ-nbv" id="68T-Fi-vOE"/>
                                                                <outlet property="sunriseSetTime" destination="uOg-ij-alO" id="PgN-VP-joq"/>
                                                                <outlet property="textField" destination="etF-33-bCB" id="6fd-cc-Qq2"/>
                                                                <outlet property="time" destination="vnv-J2-7r1" id="XFD-GQ-9CD"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="addCell" id="rb3-TW-xSb" customClass="AddTableViewCell" customModule="Clocker" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="112" width="347" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AzA-5G-LR7">
                                                                    <rect key="frame" x="134" y="10" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="bRv-Of-5l3"/>
                                                                        <constraint firstAttribute="width" constant="80" id="cRC-Fx-WLR"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Add Icon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="rwH-VF-f2V">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <accessibility identifier="EmptyAddTimezone"/>
                                                                    <connections>
                                                                        <action selector="openPreferences:" target="-1" id="r5m-eT-pc6"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="AzA-5G-LR7" firstAttribute="centerX" secondItem="rb3-TW-xSb" secondAttribute="centerX" id="d5p-mf-pcc"/>
                                                                <constraint firstItem="AzA-5G-LR7" firstAttribute="centerY" secondItem="rb3-TW-xSb" secondAttribute="centerY" id="mqs-VT-A15"/>
                                                            </constraints>
                                                            <accessibility identifier="EmptyTimezoneCell"/>
                                                            <connections>
                                                                <outlet property="addTimezone" destination="AzA-5G-LR7" id="ded-BW-SZJ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <accessibility identifier="mainTableView"/>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="dff-DX-W1o"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="DJr-1R-9LK">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" horizontal="NO" id="cfu-8V-LKK">
                                    <rect key="frame" x="290" y="0.0" width="16" height="265"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView wantsLayer="YES" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-Dq-MFr" userLabel="Slider View">
                                <rect key="frame" x="0.0" y="245" width="350" height="30"/>
                                <subviews>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vf2-uI-yf3">
                                        <rect key="frame" x="7" y="2" width="201" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="cS7-i2-mHU"/>
                                        </constraints>
                                        <sliderCell key="cell" alignment="left" maxValue="1440" doubleValue="726.0119047619047" tickMarkPosition="above" sliderType="linear" id="lxm-k1-c5E" customClass="CustomSliderCell" customModule="Clocker" customModuleProvider="target"/>
                                        <connections>
                                            <action selector="sliderMoved:" target="-2" id="WsJ-lL-tRO"/>
                                        </connections>
                                    </slider>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="I2Z-NZ-795">
                                        <rect key="frame" x="208" y="2" width="137" height="27"/>
                                        <subviews>
                                            <datePicker focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zN8-JF-j7O">
                                                <rect key="frame" x="0.0" y="2" width="137" height="23"/>
                                                <datePickerCell key="cell" focusRingType="none" alignment="left" drawsBackground="NO" datePickerStyle="textField" id="Zg1-OT-OMw">
                                                    <font key="font" size="13" name="Avenir-Roman"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="622949605.16002405">
                                                        <!--2020-09-28 01:33:25 +0000-->
                                                    </date>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                                                </datePickerCell>
                                                <connections>
                                                    <action selector="sliderPickerChanged:" target="-2" id="Rek-ik-2Tt"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zN8-JF-j7O" firstAttribute="top" secondItem="I2Z-NZ-795" secondAttribute="top" constant="2" id="aiD-wv-HEn"/>
                                            <constraint firstItem="zN8-JF-j7O" firstAttribute="leading" secondItem="I2Z-NZ-795" secondAttribute="leading" id="beq-J7-oUI"/>
                                            <constraint firstAttribute="trailing" secondItem="zN8-JF-j7O" secondAttribute="trailing" id="elj-hH-a8y"/>
                                            <constraint firstAttribute="bottom" secondItem="zN8-JF-j7O" secondAttribute="bottom" constant="2" id="swV-fS-frm"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ELw-ee-72z"/>
                                    <constraint firstItem="I2Z-NZ-795" firstAttribute="centerY" secondItem="Vf2-uI-yf3" secondAttribute="centerY" id="GHK-f6-nwX"/>
                                    <constraint firstItem="Vf2-uI-yf3" firstAttribute="leading" secondItem="C7R-Dq-MFr" secondAttribute="leading" constant="9" id="UPM-fg-1uv"/>
                                    <constraint firstItem="I2Z-NZ-795" firstAttribute="leading" secondItem="Vf2-uI-yf3" secondAttribute="trailing" constant="2" id="Vt7-Rs-Liq"/>
                                    <constraint firstItem="Vf2-uI-yf3" firstAttribute="centerY" secondItem="C7R-Dq-MFr" secondAttribute="centerY" id="Wno-LD-sb9"/>
                                    <constraint firstAttribute="trailing" secondItem="I2Z-NZ-795" secondAttribute="trailing" constant="5" id="ju8-FH-nE8"/>
                                </constraints>
                            </customView>
                            <customView wantsLayer="YES" focusRingType="none" id="8W7-rS-Uob" userLabel="Modern Slider" customClass="ModernSliderContainerView" customModule="Clocker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175" width="350" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" horizontalScrollElasticity="allowed" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="htc-pO-AqH">
                                        <rect key="frame" x="0.0" y="30" width="350" height="40"/>
                                        <clipView key="contentView" drawsBackground="NO" id="N1e-zE-F86" customClass="DraggableClipView" customModule="Clocker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView focusRingType="none" allowsEmptySelection="NO" id="lxA-64-3QU">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" id="mgM-vQ-fB7">
                                                        <size key="itemSize" width="10" height="50"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" red="0.070588235294117646" green="0.95686274509803915" blue="0.10980392156862745" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="Exd-5i-4cB"/>
                                                        <outlet property="delegate" destination="-2" id="r49-5r-Rx5"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" name="systemIndigoColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" horizontal="YES" id="8II-oP-xbd" customClass="ThinScroller" customModule="Clocker" customModuleProvider="target">
                                            <rect key="frame" x="-100" y="-100" width="340" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="f9b-8n-Bt1">
                                            <rect key="frame" x="-100" y="-100" width="16" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="hma-wI-Sc9" userLabel="Modern Slider Metadata View" customClass="ClockerTextBackgroundView" customModule="Clocker" customModuleProvider="target">
                                        <rect key="frame" x="125" y="0.0" width="100" height="20"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-EI-Dm0">
                                                <rect key="frame" x="-2" y="0.0" width="104" height="20"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="6ph-Pe-Ayg">
                                                    <font key="font" size="12" name="Avenir-Book"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e2d-EI-Dm0" secondAttribute="bottom" id="8gX-z3-MxE"/>
                                            <constraint firstItem="e2d-EI-Dm0" firstAttribute="top" secondItem="hma-wI-Sc9" secondAttribute="top" id="Ej7-XJ-dNL"/>
                                            <constraint firstAttribute="height" constant="20" id="gFM-oL-xxD"/>
                                            <constraint firstAttribute="width" constant="100" id="lD4-UL-UOh"/>
                                            <constraint firstItem="e2d-EI-Dm0" firstAttribute="leading" secondItem="hma-wI-Sc9" secondAttribute="leading" id="siz-5L-N0Q"/>
                                            <constraint firstAttribute="trailing" secondItem="e2d-EI-Dm0" secondAttribute="trailing" id="vFB-mV-hbB"/>
                                        </constraints>
                                    </customView>
                                    <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TK5-db-7bd">
                                        <rect key="frame" x="215" y="15" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="JkE-Dc-CMn"/>
                                            <constraint firstAttribute="height" constant="15" id="U52-GS-JMp"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PowerIcon-White" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ba3-eN-C02">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="resetModernSlider:" target="-2" id="Nvd-lK-hK3"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-hr-4Zh">
                                        <rect key="frame" x="75" y="0.0" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="2Ef-45-5pI"/>
                                            <constraint firstAttribute="height" constant="20" id="Cgv-Fx-BfO"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" title="&lt;&lt;" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="cLW-iV-S4k">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent"></string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="goBackward:" target="-2" id="oE4-v9-7LC"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bmz-Z2-OvH">
                                        <rect key="frame" x="230" y="0.0" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ZOn-jQ-Wdp"/>
                                            <constraint firstAttribute="height" constant="20" id="gfg-y1-zD1"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" title="&gt;&gt;" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="hsm-i0-5Ct">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent"></string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="goForward:" target="-2" id="ax0-sN-nD8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bmz-Z2-OvH" firstAttribute="leading" secondItem="hma-wI-Sc9" secondAttribute="trailing" constant="5" id="1xy-0v-oyi"/>
                                    <constraint firstItem="aW8-hr-4Zh" firstAttribute="centerY" secondItem="hma-wI-Sc9" secondAttribute="centerY" id="2ct-Wg-TX8"/>
                                    <constraint firstAttribute="height" constant="70" id="5HT-Ps-YH3"/>
                                    <constraint firstItem="Bmz-Z2-OvH" firstAttribute="centerY" secondItem="hma-wI-Sc9" secondAttribute="centerY" id="6aM-Qm-05e"/>
                                    <constraint firstItem="e2d-EI-Dm0" firstAttribute="leading" secondItem="aW8-hr-4Zh" secondAttribute="trailing" constant="5" id="8cY-4o-YNN"/>
                                    <constraint firstItem="htc-pO-AqH" firstAttribute="top" secondItem="8W7-rS-Uob" secondAttribute="top" id="Ag8-2G-tVA"/>
                                    <constraint firstItem="hma-wI-Sc9" firstAttribute="centerX" secondItem="8W7-rS-Uob" secondAttribute="centerX" id="GGe-go-nVx"/>
                                    <constraint firstItem="htc-pO-AqH" firstAttribute="leading" secondItem="8W7-rS-Uob" secondAttribute="leading" id="QmJ-Dd-WLb"/>
                                    <constraint firstAttribute="bottom" secondItem="hma-wI-Sc9" secondAttribute="bottom" id="TDr-Pa-iYA"/>
                                    <constraint firstAttribute="bottom" secondItem="htc-pO-AqH" secondAttribute="bottom" priority="750" constant="30" id="YCJ-zB-dvc"/>
                                    <constraint firstAttribute="trailing" secondItem="htc-pO-AqH" secondAttribute="trailing" id="esR-My-uoD"/>
                                    <constraint firstItem="hma-wI-Sc9" firstAttribute="top" secondItem="TK5-db-7bd" secondAttribute="bottom" constant="-5" id="pIb-qt-jKw"/>
                                    <constraint firstItem="TK5-db-7bd" firstAttribute="trailing" secondItem="hma-wI-Sc9" secondAttribute="trailing" constant="5" id="yhv-uP-Oih"/>
                                </constraints>
                                <accessibility identifier="Modern Slider Container"/>
                            </customView>
                            <customView identifier="Review Cell" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="TDn-Kk-KkV" userLabel="Review View">
                                <rect key="frame" x="0.0" y="115" width="370" height="60"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="56t-G6-K0e" customClass="ClockerTextBackgroundView" customModule="Clocker" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="348" height="50"/>
                                        <subviews>
                                            <stackView focusRingType="none" distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uys-ww-duA">
                                                <rect key="frame" x="24" y="25" width="300" height="20"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-Y9-Okf">
                                                        <rect key="frame" x="-2" y="0.0" width="304" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="a0R-zl-Wu7"/>
                                                            <constraint firstAttribute="height" constant="20" id="uOe-5v-8AR"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Enjoy using Clocker?" id="mjq-qB-etG">
                                                            <font key="font" size="12" name="Avenir-Book"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                                <accessibility identifier="ReviewLabel"/>
                                            </stackView>
                                            <stackView focusRingType="none" distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1AK-MW-qsc">
                                                <rect key="frame" x="74" y="2" width="200" height="21"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WVY-D9-AAX">
                                                        <rect key="frame" x="-7" y="-7" width="110" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="4zI-xY-iLf"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="weK-At-NNy"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="push" title="Not Really" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OAa-sj-koh">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="actionOnNegativeFeedback:" target="-2" id="5FU-oG-fas"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w3d-CG-aBO">
                                                        <rect key="frame" x="97" y="-6" width="110" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Yes!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VE1-Cu-JUr">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="actionOnPositiveFeedback:" target="-2" id="382-CW-Y6O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uys-ww-duA" firstAttribute="top" secondItem="56t-G6-K0e" secondAttribute="top" constant="5" id="HCN-eh-0eI"/>
                                            <constraint firstAttribute="bottom" secondItem="1AK-MW-qsc" secondAttribute="bottom" constant="2" id="U6I-ls-PBN"/>
                                            <constraint firstItem="uys-ww-duA" firstAttribute="centerX" secondItem="56t-G6-K0e" secondAttribute="centerX" id="g9H-lz-4tz"/>
                                            <constraint firstItem="1AK-MW-qsc" firstAttribute="centerX" secondItem="56t-G6-K0e" secondAttribute="centerX" id="hHF-Qb-8M1"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="56t-G6-K0e" firstAttribute="leading" secondItem="TDn-Kk-KkV" secondAttribute="leading" constant="10" id="3Hy-PW-q1p"/>
                                    <constraint firstAttribute="trailing" secondItem="56t-G6-K0e" secondAttribute="trailing" constant="12" id="5Gx-5Q-eSd"/>
                                    <constraint firstAttribute="bottom" secondItem="56t-G6-K0e" secondAttribute="bottom" constant="5" id="QtU-aQ-iZX"/>
                                    <constraint firstItem="56t-G6-K0e" firstAttribute="top" secondItem="TDn-Kk-KkV" secondAttribute="top" constant="5" id="ZsZ-3v-bpP"/>
                                    <constraint firstAttribute="height" constant="60" id="gsB-Rw-4Wo"/>
                                </constraints>
                                <accessibility description="ReviewCell" identifier="ReviewCell"/>
                            </customView>
                            <customView wantsLayer="YES" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-cR-W4G" userLabel="Upcoming Event View" customClass="UpcomingEventView" customModule="Clocker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="370" height="75"/>
                                <subviews>
                                    <scrollView wantsLayer="YES" focusRingType="none" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-DM-xru">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="75"/>
                                        <clipView key="contentView" drawsBackground="NO" id="QHw-sR-BYe">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="75"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView id="Tp2-pl-yIm">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" scrollDirection="horizontal" id="g4p-GT-v9Y">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <edgeInsets key="sectionInset" left="10" right="5" top="0.0" bottom="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" red="0.070588235294117646" green="0.95686274509803915" blue="0.10980392156862745" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" name="Accent Color"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Akw-Iw-iVY">
                                            <rect key="frame" x="-100" y="-100" width="370" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="MXo-gV-Bdf">
                                            <rect key="frame" x="-100" y="-100" width="16" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JUg-Of-bAv"/>
                                    <constraint firstAttribute="bottom" secondItem="5BT-DM-xru" secondAttribute="bottom" id="Kq0-6J-4rc"/>
                                    <constraint firstItem="5BT-DM-xru" firstAttribute="leading" secondItem="Akn-cR-W4G" secondAttribute="leading" id="jCJ-jE-SF5"/>
                                    <constraint firstAttribute="trailing" secondItem="5BT-DM-xru" secondAttribute="trailing" id="rIv-zJ-6DJ"/>
                                    <constraint firstItem="5BT-DM-xru" firstAttribute="top" secondItem="Akn-cR-W4G" secondAttribute="top" id="zo2-i3-2uS"/>
                                </constraints>
                                <accessibility identifier="UpcomingEventView"/>
                            </customView>
                            <customView wantsLayer="YES" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="B8X-sx-cjT">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                <subviews>
                                    <button toolTip="Close Clocker" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-pI-osG">
                                        <rect key="frame" x="320" y="7" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="WSi-Xj-Kfl"/>
                                            <constraint firstAttribute="width" constant="30" id="j2s-C4-pK5"/>
                                        </constraints>
                                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="PowerIcon" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fp1-89-Nwm">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="systemBold" size="12"/>
                                        </buttonCell>
                                        <accessibility identifier="Close"/>
                                        <connections>
                                            <action selector="showMoreOptions:" target="-2" id="xl5-rm-4JK"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Switch between Menubar/Floating mode." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YXE-4J-5cn">
                                        <rect key="frame" x="220" y="10" width="30" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fWo-31-i3M"/>
                                            <constraint firstAttribute="height" constant="18" id="v7I-PR-eTK"/>
                                        </constraints>
                                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="Float-White" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iwC-c9-CBS">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="systemBold" size="12"/>
                                        </buttonCell>
                                        <accessibility identifier="Pin"/>
                                        <connections>
                                            <action selector="convertToFloatingWindow:" target="-2" id="cuu-WJ-Sd9"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Share Clocker!" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hc7-fH-V7i">
                                        <rect key="frame" x="125" y="10" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Bnf-E1-uaE"/>
                                            <constraint firstAttribute="width" constant="30" id="pke-4M-ob5"/>
                                        </constraints>
                                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="SharingDarkIcon" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jZm-RN-msv">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="systemBold" size="12"/>
                                        </buttonCell>
                                        <accessibility identifier="Share"/>
                                        <connections>
                                            <action selector="shareAction:" target="-2" id="Wvh-61-gkx"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Open Preferences" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-BV-GPN">
                                        <rect key="frame" x="20" y="10" width="30" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="oaD-Rr-qht"/>
                                            <constraint firstAttribute="height" constant="18" id="t4M-6L-Vqi"/>
                                        </constraints>
                                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SIv-Ve-UkG">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="systemBold" size="12"/>
                                            <string key="keyEquivalent">,</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <accessibility identifier="Preferences"/>
                                        <connections>
                                            <action selector="openPreferences:" target="-2" id="Wwy-xc-psI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YXE-4J-5cn" firstAttribute="leading" secondItem="Hc7-fH-V7i" secondAttribute="trailing" constant="65" id="0Zd-fd-Ove"/>
                                    <constraint firstItem="Ctq-BV-GPN" firstAttribute="centerY" secondItem="B8X-sx-cjT" secondAttribute="centerY" id="6Q7-jc-cTL"/>
                                    <constraint firstItem="YXE-4J-5cn" firstAttribute="centerY" secondItem="B8X-sx-cjT" secondAttribute="centerY" id="OHe-Tc-b0V"/>
                                    <constraint firstItem="Hc7-fH-V7i" firstAttribute="leading" secondItem="Ctq-BV-GPN" secondAttribute="trailing" constant="75" id="bL5-Kt-zaC"/>
                                    <constraint firstAttribute="height" constant="40" id="iYW-fj-EE2"/>
                                    <constraint firstItem="1cR-pI-osG" firstAttribute="centerY" secondItem="B8X-sx-cjT" secondAttribute="centerY" id="oVJ-Xa-cTw"/>
                                    <constraint firstAttribute="trailing" secondItem="1cR-pI-osG" secondAttribute="trailing" constant="20" id="rb9-gW-QZS"/>
                                    <constraint firstItem="Hc7-fH-V7i" firstAttribute="centerY" secondItem="B8X-sx-cjT" secondAttribute="centerY" constant="-1" id="vPp-mQ-wgE"/>
                                    <constraint firstItem="Ctq-BV-GPN" firstAttribute="leading" secondItem="B8X-sx-cjT" secondAttribute="leading" constant="20" id="ydm-oF-sVc"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B8X-sx-cjT" firstAttribute="leading" secondItem="OZA-6o-SbE" secondAttribute="leading" id="AUz-54-0mE"/>
                            <constraint firstItem="Akn-cR-W4G" firstAttribute="leading" secondItem="OZA-6o-SbE" secondAttribute="leading" id="JkM-LS-gBv"/>
                            <constraint firstItem="4Gd-Nv-fXr" firstAttribute="top" secondItem="OZA-6o-SbE" secondAttribute="top" id="UTb-I7-5P6"/>
                            <constraint firstAttribute="trailing" secondItem="Akn-cR-W4G" secondAttribute="trailing" id="abe-WC-DiW"/>
                            <constraint firstItem="TDn-Kk-KkV" firstAttribute="leading" secondItem="OZA-6o-SbE" secondAttribute="leading" id="aza-Aq-nXb"/>
                            <constraint firstAttribute="trailing" secondItem="4Gd-Nv-fXr" secondAttribute="trailing" id="bWd-Yi-wvZ"/>
                            <constraint firstAttribute="trailing" secondItem="B8X-sx-cjT" secondAttribute="trailing" id="rNr-k6-UcF"/>
                            <constraint firstAttribute="trailing" secondItem="TDn-Kk-KkV" secondAttribute="trailing" id="sac-t8-0AH"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OZA-6o-SbE" secondAttribute="trailing" id="aE4-3f-8gl"/>
                    <constraint firstAttribute="bottom" secondItem="OZA-6o-SbE" secondAttribute="bottom" id="cpM-4n-tQZ"/>
                    <constraint firstItem="OZA-6o-SbE" firstAttribute="top" secondItem="6" secondAttribute="top" id="dZC-L9-62o"/>
                    <constraint firstItem="OZA-6o-SbE" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="lsF-Vs-Yfw"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8"/>
            </connections>
            <point key="canvasLocation" x="172" y="465.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="O3B-kK-4vm"/>
    </objects>
    <resources>
        <image name="Add Icon" width="700" height="700"/>
        <image name="CurrentLocation" width="350" height="350"/>
        <image name="Extra" width="700" height="700"/>
        <image name="Float-White" width="15" height="13"/>
        <image name="PowerIcon" width="350" height="350"/>
        <image name="PowerIcon-White" width="350" height="350"/>
        <image name="SharingDarkIcon" width="19" height="22"/>
        <namedColor name="Accent Color">
            <color red="0.092000000178813934" green="0.0" blue="0.99900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
