<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F67a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CLAboutUsViewController">
            <connections>
                <outlet property="makerButton" destination="VA7-HL-mJp" id="Rpf-Aw-SNN"/>
                <outlet property="paypalButton" destination="LHB-OL-8AM" id="zqR-cJ-DVd"/>
                <outlet property="privateFeedback" destination="bqr-yN-kPU" id="zNA-FO-nGY"/>
                <outlet property="quickCommentAction" destination="Qws-7o-2om" id="7Da-u7-gSk"/>
                <outlet property="supportClocker" destination="UMN-Wx-ukl" id="wUx-g4-Jyz"/>
                <outlet property="versionField" destination="XlC-Xd-67t" id="ZW4-pw-I93"/>
                <outlet property="view" destination="FS5-f2-b1Z" id="qSe-zw-rRT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="FS5-f2-b1Z">
            <rect key="frame" x="0.0" y="0.0" width="585" height="555"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlC-Xd-67t">
                    <rect key="frame" x="18" y="492" width="549" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="dqF-vG-wml"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Title String" id="KPE-f2-s6r">
                        <font key="font" size="29" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-hA-MSX">
                    <rect key="frame" x="230" y="363" width="125" height="117"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="6Kp-RK-dT4"/>
                        <constraint firstAttribute="height" constant="117" id="znw-VN-bXv"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ClockerIcon-512" id="pfa-88-uAu"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VF-oD-eXA">
                    <rect key="frame" x="11" y="321" width="564" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Mmv-dl-OFq"/>
                        <constraint firstAttribute="width" constant="560" id="YaO-hR-Rbl"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Clocker is completely open-source and is available for reuse under the MIT License" id="sMQ-wY-lxQ">
                        <font key="font" size="15" name="HelveticaNeue-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6n-UL-Zeg">
                    <rect key="frame" x="77" y="207" width="432" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="Uja-Q8-6Dg"/>
                        <constraint firstAttribute="width" constant="428" id="uSg-3e-YuD"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="I built Clocker with no employees, no funding while studying Computer Science. Feedback is welcome:" id="aJa-sU-W5K">
                        <font key="font" size="15" name="HelveticaNeue-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-Wx-ukl" customClass="CLUnderlinedButton">
                    <rect key="frame" x="68" y="269" width="450" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="450" id="NjU-TB-ANz"/>
                        <constraint firstAttribute="height" constant="32" id="mu4-sB-ptQ"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="You can support Clocker by starring the source on GitHub! :)" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="0Yv-gv-ofG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="15" name="HelveticaNeue-Bold"/>
                    </buttonCell>
                    <connections>
                        <action selector="viewSource:" target="-2" id="rTX-2p-IOw"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qws-7o-2om" customClass="CLUnderlinedButton">
                    <rect key="frame" x="157" y="155" width="300" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="JDM-Vp-jtp"/>
                        <constraint firstAttribute="height" constant="32" id="ONC-Ru-rXu"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="1. @abgbm on Twitter for quick comments" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="7Om-Gj-t59">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="15" name="HelveticaNeue-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="openMyTwitter:" target="-2" id="njC-D1-AJY"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-yN-kPU" customClass="CLUnderlinedButton">
                    <rect key="frame" x="195" y="123" width="223" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="223" id="KgH-GG-Q9f"/>
                        <constraint firstAttribute="height" constant="32" id="qOd-mQ-Baj"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="2. For Private Feedback" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="Ldl-QZ-Pz6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="15" name="HelveticaNeue-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="reportIssue:" target="-2" id="ngj-D4-izO"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VA7-HL-mJp" customClass="CLUnderlinedButton">
                    <rect key="frame" x="195" y="20" width="196" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="196" id="E0C-xE-HZz"/>
                        <constraint firstAttribute="height" constant="32" id="kie-IA-s8j"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="By Abhishek Banthia" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="F5n-7Y-7ST">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="15" name="HelveticaNeue-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="openWebsite:" target="-2" id="sAx-tW-Cql"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LHB-OL-8AM" customClass="CLUnderlinedButton">
                    <rect key="frame" x="143" y="73" width="300" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="1bR-4t-n5w"/>
                        <constraint firstAttribute="width" constant="300" id="4mZ-8l-dOh"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="If you'd like to donate, you can do so here." bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Ap7-LT-rsa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="15" name="HelveticaNeue-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="openPaypal:" target="-2" id="3TH-cB-hWj"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="XlC-Xd-67t" firstAttribute="top" secondItem="FS5-f2-b1Z" secondAttribute="top" constant="20" id="5pp-3y-HTt"/>
                <constraint firstAttribute="bottom" secondItem="VA7-HL-mJp" secondAttribute="bottom" constant="20" id="CVb-Sr-Nw1"/>
                <constraint firstItem="7VF-oD-eXA" firstAttribute="top" secondItem="p2G-hA-MSX" secondAttribute="bottom" constant="20" id="G3Y-5F-KUP"/>
                <constraint firstItem="7VF-oD-eXA" firstAttribute="centerX" secondItem="FS5-f2-b1Z" secondAttribute="centerX" id="JBW-tE-GYX"/>
                <constraint firstItem="LHB-OL-8AM" firstAttribute="centerX" secondItem="FS5-f2-b1Z" secondAttribute="centerX" id="LEs-CM-CHO"/>
                <constraint firstItem="XlC-Xd-67t" firstAttribute="leading" secondItem="FS5-f2-b1Z" secondAttribute="leading" constant="20" id="Rzt-60-XGW"/>
                <constraint firstItem="VA7-HL-mJp" firstAttribute="centerX" secondItem="FS5-f2-b1Z" secondAttribute="centerX" id="VgM-TG-RMH"/>
                <constraint firstItem="a6n-UL-Zeg" firstAttribute="centerX" secondItem="FS5-f2-b1Z" secondAttribute="centerX" id="a4A-xB-QPy"/>
                <constraint firstItem="bqr-yN-kPU" firstAttribute="centerX" secondItem="FS5-f2-b1Z" secondAttribute="centerX" constant="14" id="fZW-Qc-XW7"/>
                <constraint firstItem="bqr-yN-kPU" firstAttribute="top" secondItem="Qws-7o-2om" secondAttribute="bottom" id="fqs-sy-IHv"/>
                <constraint firstItem="UMN-Wx-ukl" firstAttribute="top" secondItem="7VF-oD-eXA" secondAttribute="bottom" constant="20" id="gdN-Rl-UiN"/>
                <constraint firstItem="Qws-7o-2om" firstAttribute="top" secondItem="a6n-UL-Zeg" secondAttribute="bottom" constant="20" id="gup-Hv-WeJ"/>
                <constraint firstItem="a6n-UL-Zeg" firstAttribute="top" secondItem="UMN-Wx-ukl" secondAttribute="bottom" constant="15" id="hAl-AD-iaJ"/>
                <constraint firstItem="p2G-hA-MSX" firstAttribute="centerX" secondItem="FS5-f2-b1Z" secondAttribute="centerX" id="iiK-YM-LSX"/>
                <constraint firstItem="UMN-Wx-ukl" firstAttribute="centerX" secondItem="FS5-f2-b1Z" secondAttribute="centerX" id="mM0-h8-IJQ"/>
                <constraint firstItem="p2G-hA-MSX" firstAttribute="top" secondItem="XlC-Xd-67t" secondAttribute="bottom" constant="12" id="pYc-F2-F5r"/>
                <constraint firstItem="VA7-HL-mJp" firstAttribute="top" secondItem="LHB-OL-8AM" secondAttribute="bottom" constant="21" id="tZ2-96-DDn"/>
                <constraint firstAttribute="trailing" secondItem="XlC-Xd-67t" secondAttribute="trailing" constant="20" id="vpM-Kh-fhm"/>
                <constraint firstItem="Qws-7o-2om" firstAttribute="centerX" secondItem="FS5-f2-b1Z" secondAttribute="centerX" constant="14.5" id="zEu-sq-MyI"/>
            </constraints>
            <point key="canvasLocation" x="601.5" y="243.5"/>
        </view>
    </objects>
    <resources>
        <image name="ClockerIcon-512" width="512" height="512"/>
    </resources>
</document>
