<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F60a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PanelController">
            <connections>
                <outlet property="backgroundView" destination="6" id="20"/>
                <outlet property="futureSlider" destination="UMX-eA-G87" id="kQy-Xa-DYX"/>
                <outlet property="futureSliderView" destination="B8X-sx-cjT" id="Vc9-zx-Tb2"/>
                <outlet property="imageView" destination="9cw-n0-IKv" id="jQX-8e-VJ6"/>
                <outlet property="leftButton" destination="WVY-D9-AAX" id="M2W-xG-chN"/>
                <outlet property="leftField" destination="8Qj-Y9-Okf" id="q3N-ht-jCd"/>
                <outlet property="mainTableview" destination="dFw-ts-8OZ" id="wwJ-jA-lCy"/>
                <outlet property="preferencesButton" destination="Ctq-BV-GPN" id="cdL-5h-qmx"/>
                <outlet property="reviewView" destination="TDn-Kk-KkV" id="YdI-Y4-zrg"/>
                <outlet property="rightButton" destination="w3d-CG-aBO" id="rcF-Gw-CtM"/>
                <outlet property="scrollViewHeight" destination="dff-DX-W1o" id="vYe-lb-h9x"/>
                <outlet property="shutdownButton" destination="1xb-dy-XLC" id="4ox-04-pPo"/>
                <outlet property="stackView" destination="OZA-6o-SbE" id="lIT-4b-8WZ"/>
                <outlet property="window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="none" id="5" customClass="Panel">
            <windowStyleMask key="styleMask" utility="YES" nonactivatingPanel="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1000" y="379" width="306" height="343"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" focusRingType="none" id="6" customClass="BackgroundView">
                <rect key="frame" x="0.0" y="0.0" width="306" height="343"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView focusRingType="none" distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZA-6o-SbE">
                        <rect key="frame" x="0.0" y="0.0" width="306" height="343"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="62" horizontalPageScroll="10" verticalLineScroll="62" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-Nv-fXr">
                                <rect key="frame" x="0.0" y="78" width="306" height="265"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="4MZ-Di-yNR">
                                    <rect key="frame" x="0.0" y="0.0" width="306" height="265"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="61" viewBased="YES" id="dFw-ts-8OZ">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="1"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="303" minWidth="303" maxWidth="1000" id="LTt-db-Dwv">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="7LK-2q-H3f">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="timeZoneCell" id="qbN-ba-fho" customClass="CLTimezoneCellView">
                                                            <rect key="frame" x="1" y="0.0" width="303" height="59"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="751" horizontalCompressionResistancePriority="250" tag="100" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="etF-33-bCB">
                                                                    <rect key="frame" x="7" y="21" width="154" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="32b-h6-joo"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" placeholderString="Timezone Name" id="rnh-AP-ooc">
                                                                        <font key="font" size="15" name="HelveticaNeue-Thin"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="labelDidChange:" target="qbN-ba-fho" id="7uY-zA-yJS"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="751" tag="102" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="72" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-7D-q14">
                                                                    <rect key="frame" x="8" y="2" width="76" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="72" id="fkH-oq-qvM"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" state="on" placeholderString="Tomorrow" usesSingleLineMode="YES" id="74U-rv-5xj">
                                                                        <font key="font" size="13" name="HelveticaNeue-Bold"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="101" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-J2-7r1">
                                                                    <rect key="frame" x="183" y="23" width="114" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" identifier="height" id="Bwf-I6-2Pc"/>
                                                                        <constraint firstAttribute="width" constant="110" id="cQV-gJ-zMz"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" placeholderString="23:46 AM" id="g8s-EU-UHx">
                                                                        <font key="font" size="22" name="HelveticaNeue-Thin"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-cr-VJS">
                                                                    <rect key="frame" x="222" y="3" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="Vmz-Ji-Y0Q"/>
                                                                        <constraint firstAttribute="height" constant="20" id="qNj-EP-era"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="U2f-NK-Gua"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-ij-alO">
                                                                    <rect key="frame" x="243" y="6" width="54" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="89H-r0-Dnh"/>
                                                                        <constraint firstAttribute="width" constant="50" identifier="width" id="8KH-Ks-d4T"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" state="on" alignment="left" placeholderString="" id="qpH-kn-cMT">
                                                                        <font key="font" size="11" name="HelveticaNeue-Light"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QUd-7D-q14" firstAttribute="leading" secondItem="qbN-ba-fho" secondAttribute="leading" constant="10" id="0Qz-Ev-efP"/>
                                                                <constraint firstItem="uOg-ij-alO" firstAttribute="leading" secondItem="7OQ-cr-VJS" secondAttribute="trailing" constant="3" id="6bc-YK-jtD"/>
                                                                <constraint firstItem="QUd-7D-q14" firstAttribute="top" secondItem="etF-33-bCB" secondAttribute="bottom" constant="-1" id="I64-9w-cv8"/>
                                                                <constraint firstItem="etF-33-bCB" firstAttribute="top" secondItem="qbN-ba-fho" secondAttribute="top" constant="15" id="Lct-kG-usb"/>
                                                                <constraint firstAttribute="trailing" secondItem="uOg-ij-alO" secondAttribute="trailing" constant="8" id="Siz-97-mYl"/>
                                                                <constraint firstItem="7OQ-cr-VJS" firstAttribute="top" secondItem="vnv-J2-7r1" secondAttribute="bottom" id="Yug-r2-hKk"/>
                                                                <constraint firstAttribute="bottom" secondItem="QUd-7D-q14" secondAttribute="bottom" constant="2" id="cV0-eb-GTR"/>
                                                                <constraint firstItem="uOg-ij-alO" firstAttribute="top" secondItem="vnv-J2-7r1" secondAttribute="bottom" id="jnZ-S4-3aC"/>
                                                                <constraint firstItem="etF-33-bCB" firstAttribute="leading" secondItem="qbN-ba-fho" secondAttribute="leading" constant="9" id="ueW-ow-ZRq"/>
                                                                <constraint firstItem="vnv-J2-7r1" firstAttribute="top" secondItem="qbN-ba-fho" secondAttribute="top" constant="10" id="vGp-XY-wiJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="vnv-J2-7r1" secondAttribute="trailing" constant="8" id="zXo-eA-0bQ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="customName" destination="etF-33-bCB" id="6Yz-qc-WmD"/>
                                                                <outlet property="relativeDate" destination="QUd-7D-q14" id="Ath-zr-bGo"/>
                                                                <outlet property="sunriseSetImage" destination="7OQ-cr-VJS" id="gIq-Tc-B7e"/>
                                                                <outlet property="sunriseSetTime" destination="uOg-ij-alO" id="PgN-VP-joq"/>
                                                                <outlet property="textField" destination="etF-33-bCB" id="6fd-cc-Qq2"/>
                                                                <outlet property="time" destination="vnv-J2-7r1" id="XFD-GQ-9CD"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="IKg-tk-f2F"/>
                                    <constraint firstAttribute="height" constant="265" id="dff-DX-W1o"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="DJr-1R-9LK">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cfu-8V-LKK">
                                    <rect key="frame" x="290" y="0.0" width="16" height="265"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView identifier="Review Cell" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="TDn-Kk-KkV">
                                <rect key="frame" x="0.0" y="28" width="306" height="50"/>
                                <subviews>
                                    <stackView focusRingType="none" distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uys-ww-duA">
                                        <rect key="frame" x="80" y="30" width="209" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-n0-IKv">
                                                <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ClockerIcon-16" id="LX2-la-NW9"/>
                                            </imageView>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-Y9-Okf">
                                                <rect key="frame" x="22" y="0.0" width="189" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="185" id="a0R-zl-Wu7"/>
                                                    <constraint firstAttribute="height" constant="20" id="uOe-5v-8AR"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Enjoy using Clocker?" id="mjq-qB-etG">
                                                    <font key="font" size="12" name="HelveticaNeue"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView focusRingType="none" distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1AK-MW-qsc">
                                        <rect key="frame" x="53" y="6" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WVY-D9-AAX">
                                                <rect key="frame" x="-6" y="-7" width="108" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4zI-xY-iLf"/>
                                                    <constraint firstAttribute="width" constant="96" id="weK-At-NNy"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Not Really" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OAa-sj-koh">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="actionOnNegativeFeedback:" target="-2" id="5FU-oG-fas"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w3d-CG-aBO">
                                                <rect key="frame" x="98" y="-7" width="108" height="32"/>
                                                <buttonCell key="cell" type="push" title="Yes!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VE1-Cu-JUr">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="actionOnPositiveFeedback:" target="-2" id="382-CW-Y6O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gsB-Rw-4Wo"/>
                                </constraints>
                                <accessibility description="Review Cell"/>
                            </customView>
                            <customView wantsLayer="YES" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="B8X-sx-cjT">
                                <rect key="frame" x="0.0" y="0.0" width="306" height="28"/>
                                <subviews>
                                    <button toolTip="Close Clocker" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xb-dy-XLC">
                                        <rect key="frame" x="10" y="5" width="30" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="PowerIcon" imagePosition="only" alignment="center" alternateImage="PowerIcon" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dXQ-9P-1HU">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="systemBold" size="12"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="terminate:" target="-1" id="Fyd-Ar-amO"/>
                                        </connections>
                                    </button>
                                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMX-eA-G87">
                                        <rect key="frame" x="48" y="5" width="210" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <sliderCell key="cell" alignment="left" maxValue="1440" doubleValue="726.0119047619047" tickMarkPosition="above" sliderType="linear" id="iIN-od-dj1" customClass="CLCustomSliderCell"/>
                                        <connections>
                                            <action selector="sliderMoved:" target="-2" id="rDx-JW-BA6"/>
                                            <binding destination="-2" name="value" keyPath="self.futureSliderValue" id="pyB-jC-66p"/>
                                        </connections>
                                    </slider>
                                    <button toolTip="Open Preferences" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-BV-GPN">
                                        <rect key="frame" x="264" y="5" width="29" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSActionTemplate" imagePosition="only" alignment="center" alternateImage="NSActionTemplate" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SIv-Ve-UkG">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="systemBold" size="12"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openPreferences:" target="-2" id="Wwy-xc-psI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="iYW-fj-EE2"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B8X-sx-cjT" firstAttribute="leading" secondItem="OZA-6o-SbE" secondAttribute="leading" id="AUz-54-0mE"/>
                            <constraint firstItem="4Gd-Nv-fXr" firstAttribute="top" secondItem="OZA-6o-SbE" secondAttribute="top" id="UTb-I7-5P6"/>
                            <constraint firstItem="TDn-Kk-KkV" firstAttribute="leading" secondItem="OZA-6o-SbE" secondAttribute="leading" id="aza-Aq-nXb"/>
                            <constraint firstAttribute="trailing" secondItem="B8X-sx-cjT" secondAttribute="trailing" id="rNr-k6-UcF"/>
                            <constraint firstAttribute="trailing" secondItem="TDn-Kk-KkV" secondAttribute="trailing" id="sac-t8-0AH"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <real value="1000"/>
                            <real value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OZA-6o-SbE" secondAttribute="trailing" id="aE4-3f-8gl"/>
                    <constraint firstAttribute="bottom" secondItem="OZA-6o-SbE" secondAttribute="bottom" id="cpM-4n-tQZ"/>
                    <constraint firstItem="OZA-6o-SbE" firstAttribute="top" secondItem="6" secondAttribute="top" id="dZC-L9-62o"/>
                    <constraint firstItem="OZA-6o-SbE" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="lsF-Vs-Yfw"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8"/>
            </connections>
            <point key="canvasLocation" x="197" y="466.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="O3B-kK-4vm"/>
    </objects>
    <resources>
        <image name="ClockerIcon-16" width="16" height="16"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="PowerIcon" width="270" height="270"/>
    </resources>
</document>
