<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PanelController">
            <connections>
                <outlet property="backgroundView" destination="6" id="20"/>
                <outlet property="futureSlider" destination="T7e-RS-eTE" id="xDZ-rl-pux"/>
                <outlet property="mainTableview" destination="dFw-ts-8OZ" id="wwJ-jA-lCy"/>
                <outlet property="preferencesButton" destination="OFy-u1-TnH" id="SId-Ih-ssT"/>
                <outlet property="scrollViewHeight" destination="QcT-N0-G4s" id="EHr-Co-L0Z"/>
                <outlet property="shutdownButton" destination="nTt-pf-Hw2" id="gCK-0D-gnK"/>
                <outlet property="window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="none" id="5" customClass="Panel">
            <windowStyleMask key="styleMask" utility="YES" nonactivatingPanel="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1000" y="379" width="280" height="273"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="6" customClass="BackgroundView">
                <rect key="frame" x="0.0" y="0.0" width="280" height="273"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="56" horizontalPageScroll="10" verticalLineScroll="56" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-Nv-fXr">
                        <rect key="frame" x="-1" y="0.0" width="282" height="265"/>
                        <clipView key="contentView" id="4MZ-Di-yNR">
                            <rect key="frame" x="0.0" y="0.0" width="282" height="265"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="55" viewBased="YES" id="dFw-ts-8OZ">
                                    <rect key="frame" x="0.0" y="0.0" width="282" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="1"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="279" minWidth="40" maxWidth="1000" id="LTt-db-Dwv">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="7LK-2q-H3f">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="timeZoneCell" id="qbN-ba-fho" customClass="CLTimezoneCellView">
                                                    <rect key="frame" x="1" y="0.0" width="279" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="100" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="etF-33-bCB">
                                                            <rect key="frame" x="7" y="33" width="154" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="32b-h6-joo"/>
                                                                <constraint firstAttribute="height" constant="22" id="vod-YN-iNX"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="Timezone Name" id="rnh-AP-ooc">
                                                                <font key="font" size="15" name="SFUIDisplay-Thin"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="labelDidChange:" target="qbN-ba-fho" id="7uY-zA-yJS"/>
                                                            </connections>
                                                        </textField>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32s-jh-CdZ">
                                                            <rect key="frame" x="199" y="5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="LN0-5e-Uw7"/>
                                                                <constraint firstAttribute="width" constant="20" id="Txb-Xo-JPl"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="eLr-Js-g3E"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6CM-3s-ZNr">
                                                            <rect key="frame" x="220" y="7" width="49" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Mho-dg-5yL"/>
                                                                <constraint firstAttribute="width" constant="45" id="zNy-He-GNo"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="" id="Yxf-ti-4jB">
                                                                <font key="font" size="11" name="SFUIDisplay-Light"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" tag="102" preferredMaxLayoutWidth="72" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-7D-q14">
                                                            <rect key="frame" x="8" y="11" width="76" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="42Y-hy-Uo7"/>
                                                                <constraint firstAttribute="width" constant="72" id="fkH-oq-qvM"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" state="on" placeholderString="Tomorrow" usesSingleLineMode="YES" id="74U-rv-5xj">
                                                                <font key="font" size="13" name="SFUIDisplay-Bold"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="101" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-J2-7r1">
                                                            <rect key="frame" x="159" y="20" width="114" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="3WU-de-OQL"/>
                                                                <constraint firstAttribute="width" constant="110" id="cQV-gJ-zMz"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" placeholderString="23:46 AM" id="g8s-EU-UHx">
                                                                <font key="font" size="22" name="SFUIDisplay-Thin"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QUd-7D-q14" firstAttribute="leading" secondItem="qbN-ba-fho" secondAttribute="leading" constant="10" id="0Qz-Ev-efP"/>
                                                        <constraint firstItem="32s-jh-CdZ" firstAttribute="top" secondItem="vnv-J2-7r1" secondAttribute="bottom" constant="-5" id="D0i-kM-n59"/>
                                                        <constraint firstItem="etF-33-bCB" firstAttribute="top" secondItem="qbN-ba-fho" secondAttribute="top" constant="5" id="Lct-kG-usb"/>
                                                        <constraint firstItem="QUd-7D-q14" firstAttribute="top" secondItem="etF-33-bCB" secondAttribute="bottom" constant="2" id="VO6-Zn-eA3"/>
                                                        <constraint firstItem="vnv-J2-7r1" firstAttribute="top" secondItem="qbN-ba-fho" secondAttribute="top" constant="5" id="aN5-p4-LEq"/>
                                                        <constraint firstAttribute="trailing" secondItem="6CM-3s-ZNr" secondAttribute="trailing" constant="12" id="qcf-ej-oC8"/>
                                                        <constraint firstItem="etF-33-bCB" firstAttribute="leading" secondItem="qbN-ba-fho" secondAttribute="leading" constant="9" id="ueW-ow-ZRq"/>
                                                        <constraint firstItem="6CM-3s-ZNr" firstAttribute="leading" secondItem="32s-jh-CdZ" secondAttribute="trailing" constant="3" id="xMj-d9-yh6"/>
                                                        <constraint firstItem="6CM-3s-ZNr" firstAttribute="top" secondItem="vnv-J2-7r1" secondAttribute="bottom" constant="-4" id="yfd-bg-v0L"/>
                                                        <constraint firstAttribute="trailing" secondItem="vnv-J2-7r1" secondAttribute="trailing" constant="8" id="zXo-eA-0bQ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="customName" destination="etF-33-bCB" id="6Yz-qc-WmD"/>
                                                        <outlet property="relativeDate" destination="QUd-7D-q14" id="Ath-zr-bGo"/>
                                                        <outlet property="sunriseSetImage" destination="32s-jh-CdZ" id="Nl6-eh-Ngd"/>
                                                        <outlet property="sunriseSetTime" destination="6CM-3s-ZNr" id="avi-g4-Xgg"/>
                                                        <outlet property="textField" destination="etF-33-bCB" id="6fd-cc-Qq2"/>
                                                        <outlet property="time" destination="vnv-J2-7r1" id="XFD-GQ-9CD"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="ratingCellView" id="wWn-9q-AYl" customClass="CLRatingCellView">
                                                    <rect key="frame" x="1" y="61" width="279" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-xJ-bfq">
                                                            <rect key="frame" x="69" y="30" width="16" height="16"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ClockerIcon-16" id="8gl-Vi-0VF"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="JNw-ld-oz9">
                                                            <rect key="frame" x="90" y="28" width="189" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="185" id="i6p-pO-tfO"/>
                                                                <constraint firstAttribute="height" constant="20" id="kOH-Lb-7sB"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Enjoy タイムキーパー?" id="iM2-CB-CE2">
                                                                <font key="font" size="12" name="HelveticaNeue"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-2O-DZv">
                                                            <rect key="frame" x="26" y="-2" width="108" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="2gM-fC-Oj0"/>
                                                                <constraint firstAttribute="height" constant="21" id="Rv7-Nd-VH1"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="Not Really" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ckn-uK-FWI">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="actionOnNegativeFeedback:" target="wWn-9q-AYl" id="lBL-WL-xum"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kfq-0p-Oqf">
                                                            <rect key="frame" x="130" y="-2" width="108" height="32"/>
                                                            <buttonCell key="cell" type="push" title="Yes!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5K0-zD-kN0">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="actionOnPositiveFeedback:" target="wWn-9q-AYl" id="KYm-dp-Jno"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kfq-0p-Oqf" firstAttribute="width" secondItem="gf6-2O-DZv" secondAttribute="width" id="6Mc-Df-PFM"/>
                                                        <constraint firstItem="JNw-ld-oz9" firstAttribute="top" secondItem="wWn-9q-AYl" secondAttribute="top" constant="2" id="7Wj-6T-kuF"/>
                                                        <constraint firstItem="gf6-2O-DZv" firstAttribute="centerX" secondItem="wWn-9q-AYl" secondAttribute="centerX" constant="-60" id="A8v-do-LdI"/>
                                                        <constraint firstItem="Kfq-0p-Oqf" firstAttribute="leading" secondItem="gf6-2O-DZv" secondAttribute="trailing" constant="8" id="B6V-Es-uVV"/>
                                                        <constraint firstItem="Kfq-0p-Oqf" firstAttribute="height" secondItem="gf6-2O-DZv" secondAttribute="height" id="I60-AU-Yhi"/>
                                                        <constraint firstItem="gRN-xJ-bfq" firstAttribute="top" secondItem="wWn-9q-AYl" secondAttribute="top" constant="4" id="PQb-l5-nLd"/>
                                                        <constraint firstAttribute="bottom" secondItem="gf6-2O-DZv" secondAttribute="bottom" constant="5" id="iqG-ta-N68"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kfq-0p-Oqf" secondAttribute="bottom" constant="5" id="k43-mW-Z3z"/>
                                                        <constraint firstItem="JNw-ld-oz9" firstAttribute="leading" secondItem="gRN-xJ-bfq" secondAttribute="trailing" constant="7" id="opd-fc-Q5o"/>
                                                        <constraint firstItem="JNw-ld-oz9" firstAttribute="centerX" secondItem="wWn-9q-AYl" secondAttribute="centerX" constant="45" id="yYL-61-BgS"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="gRN-xJ-bfq" id="eNP-AX-syJ"/>
                                                        <outlet property="leftButton" destination="gf6-2O-DZv" id="MQg-oW-jd2"/>
                                                        <outlet property="leftField" destination="JNw-ld-oz9" id="fDT-qG-fRw"/>
                                                        <outlet property="rightButton" destination="Kfq-0p-Oqf" id="mUN-yg-Wlc"/>
                                                        <outlet property="textField" destination="JNw-ld-oz9" id="z19-n5-O1O"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="Q9t-Yx-hmz"/>
                                        <outlet property="delegate" destination="-2" id="AqY-uU-Noo"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="265" id="QcT-N0-G4s"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="DJr-1R-9LK">
                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cfu-8V-LKK">
                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-RS-eTE">
                        <rect key="frame" x="29" y="13" width="217" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="tQw-lm-Ify"/>
                        </constraints>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="1440" tickMarkPosition="above" sliderType="linear" id="V8R-sf-5hO" customClass="CLCustomSliderCell"/>
                        <connections>
                            <action selector="sliderMoved:" target="-2" id="TMW-de-NVq"/>
                            <binding destination="-2" name="value" keyPath="self.futureSliderValue" id="Fbv-WN-01b"/>
                        </connections>
                    </slider>
                    <button toolTip="Open Preferences" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OFy-u1-TnH">
                        <rect key="frame" x="246" y="4" width="29" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="MIQ-4K-E5A"/>
                            <constraint firstAttribute="height" constant="18" id="X7D-ep-wB4"/>
                        </constraints>
                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSActionTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vYm-fs-Zjd">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="openPreferences:" target="-2" id="0Yc-Eq-obQ"/>
                        </connections>
                    </button>
                    <button toolTip="Close Clocker" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-pf-Hw2">
                        <rect key="frame" x="0.0" y="4" width="29" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="8kZ-Pj-VK6"/>
                            <constraint firstAttribute="height" constant="18" id="sVG-VE-3q4"/>
                        </constraints>
                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="PowerIcon" imagePosition="only" alignment="center" alternateImage="PowerIcon" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sUh-16-Fhk">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="terminate:" target="-1" id="fpZ-pt-UiU"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4Gd-Nv-fXr" firstAttribute="top" secondItem="6" secondAttribute="top" constant="8" id="1g0-Hm-7Gh"/>
                    <constraint firstItem="T7e-RS-eTE" firstAttribute="top" secondItem="dFw-ts-8OZ" secondAttribute="bottom" constant="-30" id="96B-lf-iFV"/>
                    <constraint firstAttribute="bottom" secondItem="nTt-pf-Hw2" secondAttribute="bottom" constant="5" id="Alf-Sy-CEF"/>
                    <constraint firstItem="T7e-RS-eTE" firstAttribute="leading" secondItem="nTt-pf-Hw2" secondAttribute="trailing" constant="2" id="GgQ-58-tbc"/>
                    <constraint firstAttribute="trailing" secondItem="4Gd-Nv-fXr" secondAttribute="trailing" constant="-1" id="XP6-W0-2XT"/>
                    <constraint firstAttribute="bottom" secondItem="OFy-u1-TnH" secondAttribute="bottom" constant="5" id="an1-GW-fs9"/>
                    <constraint firstItem="4Gd-Nv-fXr" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="-1" id="fHc-VQ-mJ3"/>
                    <constraint firstAttribute="trailing" secondItem="OFy-u1-TnH" secondAttribute="trailing" constant="5" id="p2a-qj-LHE"/>
                    <constraint firstItem="nTt-pf-Hw2" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="uxy-ac-DRN"/>
                    <constraint firstItem="OFy-u1-TnH" firstAttribute="leading" secondItem="T7e-RS-eTE" secondAttribute="trailing" constant="2" id="vVD-Or-EZX"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8"/>
            </connections>
            <point key="canvasLocation" x="230" y="392.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="O3B-kK-4vm"/>
    </objects>
    <resources>
        <image name="ClockerIcon-16" width="16" height="16"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="PowerIcon" width="270" height="270"/>
    </resources>
</document>
