<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F67a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CLFloatingWindowController">
            <connections>
                <outlet property="futureSlider" destination="vKI-7t-lFg" id="jmU-Hu-VSz"/>
                <outlet property="futureSliderView" destination="Stb-ee-1GS" id="1HP-Da-a9H"/>
                <outlet property="imageView" destination="IiQ-fk-Lnx" id="CbS-Dp-aXh"/>
                <outlet property="leftButton" destination="7ID-ll-0YN" id="Msx-3N-nDQ"/>
                <outlet property="leftField" destination="DHg-ca-UOi" id="eOW-Ml-DE8"/>
                <outlet property="mainTableview" destination="3js-Fl-DdU" id="tYE-k5-hoH"/>
                <outlet property="preferencesButton" destination="Fbf-Qd-u2V" id="OQg-py-ZHr"/>
                <outlet property="reviewView" destination="HBv-Eh-z9y" id="vt7-in-yQF"/>
                <outlet property="rightButton" destination="8oB-ID-Dka" id="s0E-Pp-8Eb"/>
                <outlet property="scrollViewHeight" destination="SQM-7C-DIi" id="bRu-h6-Rvg"/>
                <outlet property="shutdownButton" destination="WWN-nq-wMy" id="L4s-Gp-HLD"/>
                <outlet property="stackView" destination="Bn4-fy-Lm6" id="bdu-HH-FT3"/>
                <outlet property="window" destination="1gY-Kq-Pzj" id="aEC-1h-f24"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="none" frameAutosaveName="FloatingPanel" id="1gY-Kq-Pzj" customClass="Panel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1000" y="379" width="306" height="343"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="150" height="50"/>
            <value key="maxSize" type="size" width="306" height="800"/>
            <view key="contentView" id="qEx-SC-5Qd">
                <rect key="frame" x="0.0" y="0.0" width="306" height="343"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView focusRingType="none" distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bn4-fy-Lm6">
                        <rect key="frame" x="0.0" y="0.0" width="306" height="343"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="62" horizontalPageScroll="10" verticalLineScroll="62" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khu-OS-PzP">
                                <rect key="frame" x="0.0" y="78" width="306" height="265"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="2rS-3B-A3C">
                                    <rect key="frame" x="0.0" y="0.0" width="306" height="265"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="61" viewBased="YES" id="3js-Fl-DdU">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="1"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="303" minWidth="303" maxWidth="1000" id="009-6N-KRz">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="g1I-5K-q01">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="timeZoneCell" id="UES-Eo-BEf" customClass="CLTimezoneCellView">
                                                            <rect key="frame" x="1" y="0.0" width="303" height="61"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="100" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-Lq-MHq">
                                                                    <rect key="frame" x="7" y="21" width="154" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="C31-pf-Hhd"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" placeholderString="Timezone Name" id="NN9-pF-Axo">
                                                                        <font key="font" size="15" name="HelveticaNeue-Thin"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="labelDidChange:" target="UES-Eo-BEf" id="TAk-pl-xIn"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" tag="102" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="72" translatesAutoresizingMaskIntoConstraints="NO" id="KEf-HK-1oi">
                                                                    <rect key="frame" x="8" y="2" width="76" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="72" id="4Qb-vu-Upf"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" state="on" placeholderString="Tomorrow" usesSingleLineMode="YES" id="MAt-8Z-HKJ">
                                                                        <font key="font" size="13" name="HelveticaNeue-Bold"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="101" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="vG5-PS-a35">
                                                                    <rect key="frame" x="183" y="25" width="114" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="DyD-zQ-QUy"/>
                                                                        <constraint firstAttribute="height" constant="26" id="uw4-fT-LBr"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" placeholderString="23:46 AM" id="B5s-KK-BEy">
                                                                        <font key="font" size="22" name="HelveticaNeue-Thin"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h61-7e-wqO">
                                                                    <rect key="frame" x="222" y="5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="6pX-Ri-Zww"/>
                                                                        <constraint firstAttribute="width" constant="20" id="oOF-wv-CbW"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ONL-Vm-fm0"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="sXo-5h-Olo">
                                                                    <rect key="frame" x="243" y="8" width="54" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="PMT-AI-MyM"/>
                                                                        <constraint firstAttribute="width" constant="50" identifier="width" id="dwB-T9-KjL"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" state="on" alignment="left" placeholderString="" id="ecp-AW-7rT">
                                                                        <font key="font" size="11" name="HelveticaNeue-Light"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Nov-Lq-MHq" firstAttribute="leading" secondItem="UES-Eo-BEf" secondAttribute="leading" constant="9" id="12v-xb-e52"/>
                                                                <constraint firstItem="KEf-HK-1oi" firstAttribute="top" secondItem="Nov-Lq-MHq" secondAttribute="bottom" constant="-1" id="36c-S2-UFi"/>
                                                                <constraint firstItem="KEf-HK-1oi" firstAttribute="leading" secondItem="UES-Eo-BEf" secondAttribute="leading" constant="10" id="3rb-bl-9A5"/>
                                                                <constraint firstItem="h61-7e-wqO" firstAttribute="top" secondItem="vG5-PS-a35" secondAttribute="bottom" id="GQV-mL-TYT"/>
                                                                <constraint firstAttribute="trailing" secondItem="sXo-5h-Olo" secondAttribute="trailing" constant="8" id="LJ8-3K-NU0"/>
                                                                <constraint firstAttribute="trailing" secondItem="vG5-PS-a35" secondAttribute="trailing" constant="8" id="Rcj-BS-Maj"/>
                                                                <constraint firstItem="sXo-5h-Olo" firstAttribute="top" secondItem="vG5-PS-a35" secondAttribute="bottom" id="UDg-I4-MAs"/>
                                                                <constraint firstItem="Nov-Lq-MHq" firstAttribute="top" secondItem="UES-Eo-BEf" secondAttribute="top" constant="17" id="WL7-Ub-TXA"/>
                                                                <constraint firstAttribute="bottom" secondItem="KEf-HK-1oi" secondAttribute="bottom" constant="2" id="XYy-bg-pX7"/>
                                                                <constraint firstItem="sXo-5h-Olo" firstAttribute="leading" secondItem="h61-7e-wqO" secondAttribute="trailing" constant="3" id="tsJ-ag-MaO"/>
                                                                <constraint firstItem="vG5-PS-a35" firstAttribute="top" secondItem="UES-Eo-BEf" secondAttribute="top" constant="10" id="zlT-zp-59t"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="customName" destination="Nov-Lq-MHq" id="dzC-Ec-iqS"/>
                                                                <outlet property="relativeDate" destination="KEf-HK-1oi" id="3g4-aN-wAi"/>
                                                                <outlet property="sunriseSetImage" destination="h61-7e-wqO" id="Xxq-X6-Bdc"/>
                                                                <outlet property="sunriseSetTime" destination="sXo-5h-Olo" id="vOV-3y-Qtq"/>
                                                                <outlet property="textField" destination="Nov-Lq-MHq" id="l1Q-Tw-7Yd"/>
                                                                <outlet property="time" destination="vG5-PS-a35" id="GzE-qP-aee"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="K08-DT-te0"/>
                                    <constraint firstAttribute="height" constant="265" id="SQM-7C-DIi"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="8ME-Bz-Z0h">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="h6R-Rc-bTD">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView identifier="Review Cell" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-Eh-z9y">
                                <rect key="frame" x="0.0" y="28" width="306" height="50"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y83-Ew-CDw">
                                        <rect key="frame" x="80" y="30" width="209" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-fk-Lnx">
                                                <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ClockerIcon-16" id="ppt-Si-dHb"/>
                                            </imageView>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-ca-UOi">
                                                <rect key="frame" x="22" y="0.0" width="189" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="185" id="41v-Z8-YN3"/>
                                                    <constraint firstAttribute="height" constant="20" id="ozt-2h-dEn"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Enjoy using Clocker?" id="bEe-fc-DDv">
                                                    <font key="font" size="12" name="HelveticaNeue"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xts-eA-jvq">
                                        <rect key="frame" x="53" y="6" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7ID-ll-0YN">
                                                <rect key="frame" x="-6" y="-7" width="108" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="H1a-d6-Y0v"/>
                                                    <constraint firstAttribute="width" constant="96" id="yWy-SJ-EE0"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Not Really" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0by-2H-Kzg">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="actionOnNegativeFeedback:" target="-2" id="8vl-83-vp5"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-ID-Dka">
                                                <rect key="frame" x="98" y="-7" width="108" height="32"/>
                                                <buttonCell key="cell" type="push" title="Yes!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0tg-Hq-QXV">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="actionOnPositiveFeedback:" target="-2" id="8Rf-zf-EbK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dAp-jE-BUc"/>
                                </constraints>
                                <accessibility description="Review Cell"/>
                            </customView>
                            <customView wantsLayer="YES" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="Stb-ee-1GS">
                                <rect key="frame" x="0.0" y="0.0" width="306" height="28"/>
                                <subviews>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vKI-7t-lFg">
                                        <rect key="frame" x="8" y="4" width="216" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3hI-5j-He1"/>
                                            <constraint firstAttribute="width" constant="212" id="Vib-CH-6ej"/>
                                        </constraints>
                                        <sliderCell key="cell" alignment="left" maxValue="1440" doubleValue="726.0119047619047" tickMarkPosition="above" sliderType="linear" id="a3g-9R-U5R" customClass="CLCustomSliderCell"/>
                                        <connections>
                                            <action selector="sliderMoved:" target="-2" id="pQZ-D5-tyi"/>
                                            <binding destination="-2" name="value" keyPath="self.futureSliderValue" id="GRv-56-c6o"/>
                                        </connections>
                                    </slider>
                                    <button toolTip="Close Clocker" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WWN-nq-wMy">
                                        <rect key="frame" x="265" y="4" width="30" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3Is-lB-NN1"/>
                                            <constraint firstAttribute="height" constant="18" id="vbF-YH-84J"/>
                                        </constraints>
                                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="PowerIcon" imagePosition="only" alignment="center" alternateImage="PowerIcon" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hNX-Qa-evX">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="systemBold" size="12"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="terminate:" target="-1" id="A7p-I0-AnO"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Open Preferences" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-Qd-u2V">
                                        <rect key="frame" x="236" y="4" width="29" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="kdo-qK-wjd"/>
                                            <constraint firstAttribute="height" constant="18" id="wzU-4Z-lkJ"/>
                                        </constraints>
                                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSActionTemplate" imagePosition="only" alignment="center" alternateImage="NSActionTemplate" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JfA-dj-i0y">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="systemBold" size="12"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openPreferences:" target="-2" id="37E-Lw-Pxb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WWN-nq-wMy" firstAttribute="leading" secondItem="Fbf-Qd-u2V" secondAttribute="trailing" id="1wI-U3-Pxk"/>
                                    <constraint firstItem="WWN-nq-wMy" firstAttribute="centerY" secondItem="Stb-ee-1GS" secondAttribute="centerY" id="6sO-vJ-DiD"/>
                                    <constraint firstItem="vKI-7t-lFg" firstAttribute="centerY" secondItem="Stb-ee-1GS" secondAttribute="centerY" id="EXd-m0-roh"/>
                                    <constraint firstAttribute="height" constant="28" id="KUZ-Oj-qRa"/>
                                    <constraint firstItem="vKI-7t-lFg" firstAttribute="leading" secondItem="Stb-ee-1GS" secondAttribute="leading" constant="10" id="RJG-i0-Rjh"/>
                                    <constraint firstAttribute="trailing" secondItem="WWN-nq-wMy" secondAttribute="trailing" constant="11" id="b7f-jg-l0l"/>
                                    <constraint firstItem="Fbf-Qd-u2V" firstAttribute="centerY" secondItem="Stb-ee-1GS" secondAttribute="centerY" id="rdb-6h-XfO"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HBv-Eh-z9y" firstAttribute="leading" secondItem="Bn4-fy-Lm6" secondAttribute="leading" id="1gK-nB-cgS"/>
                            <constraint firstItem="khu-OS-PzP" firstAttribute="top" secondItem="Bn4-fy-Lm6" secondAttribute="top" id="AxZ-D1-B8f"/>
                            <constraint firstAttribute="trailing" secondItem="HBv-Eh-z9y" secondAttribute="trailing" id="i0H-Z4-5gF"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Bn4-fy-Lm6" secondAttribute="trailing" id="01o-xl-2cQ"/>
                    <constraint firstAttribute="bottom" secondItem="Bn4-fy-Lm6" secondAttribute="bottom" id="Kac-NR-zaT"/>
                    <constraint firstItem="Bn4-fy-Lm6" firstAttribute="leading" secondItem="qEx-SC-5Qd" secondAttribute="leading" id="ryL-zk-bpJ"/>
                    <constraint firstItem="Bn4-fy-Lm6" firstAttribute="top" secondItem="qEx-SC-5Qd" secondAttribute="top" id="sX6-cN-DrT"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8xd-fh-hDu"/>
            </connections>
            <point key="canvasLocation" x="230" y="406.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="I8r-sY-f29"/>
    </objects>
    <resources>
        <image name="ClockerIcon-16" width="16" height="16"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="PowerIcon" width="270" height="270"/>
    </resources>
</document>
