<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CLIntroViewController">
            <connections>
                <outlet property="onboardingImageView" destination="qZ4-qB-r3O" id="5cu-wZ-y8M"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="485" height="520"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <visualEffectView wantsLayer="YES" alphaValue="0.80000000000000004" blendingMode="behindWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="G8h-RB-gyd">
                    <rect key="frame" x="0.0" y="-10" width="485" height="530"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZ4-qB-r3O">
                            <rect key="frame" x="0.0" y="60" width="485" height="479"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="479" id="QkO-Un-33O"/>
                                <constraint firstAttribute="width" constant="485" id="Ymc-PM-QEC"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Onboarding" id="Rvj-vz-qz1"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qZ4-qB-r3O" firstAttribute="top" secondItem="G8h-RB-gyd" secondAttribute="top" constant="-9" id="DK4-8b-YaJ"/>
                        <constraint firstItem="qZ4-qB-r3O" firstAttribute="leading" secondItem="G8h-RB-gyd" secondAttribute="leading" id="WFY-ka-uhT"/>
                        <constraint firstAttribute="trailing" secondItem="qZ4-qB-r3O" secondAttribute="trailing" id="jid-yl-vki"/>
                    </constraints>
                    <shadow key="shadow">
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                </visualEffectView>
                <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-1g-MOH">
                    <rect key="frame" x="186" y="13" width="114" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="d55-vu-duj"/>
                        <constraint firstAttribute="width" constant="102" id="v47-Kn-aPA"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="VSI-LD-Fkc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </buttonCell>
                    <connections>
                        <action selector="continueOnboarding:" target="-2" id="VxO-5e-FH6"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="sgW-1g-MOH" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="OlA-UF-19Y"/>
                <constraint firstAttribute="bottom" secondItem="G8h-RB-gyd" secondAttribute="bottom" constant="-10" id="Sme-p8-MK1"/>
                <constraint firstItem="G8h-RB-gyd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Ugy-Fp-utH"/>
                <constraint firstAttribute="bottom" secondItem="sgW-1g-MOH" secondAttribute="bottom" constant="20" id="Zuy-ve-Ywq"/>
                <constraint firstItem="G8h-RB-gyd" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="bYK-JY-bx6"/>
                <constraint firstAttribute="trailing" secondItem="G8h-RB-gyd" secondAttribute="trailing" id="tS5-KQ-4aS"/>
            </constraints>
            <point key="canvasLocation" x="185.5" y="348"/>
        </customView>
    </objects>
    <resources>
        <image name="Onboarding" width="916" height="794"/>
    </resources>
</document>
