<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CLIntroViewController">
            <connections>
                <outlet property="customView" destination="hoF-rL-74s" id="yfX-cx-X3Z"/>
                <outlet property="headerView" destination="ogM-f9-DNE" id="vsS-T3-nOt"/>
                <outlet property="nextActionButton" destination="YoY-cR-Bib" id="c2K-85-fX6"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="440" height="487"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YoY-cR-Bib">
                    <rect key="frame" x="163" y="13" width="114" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="THK-gB-4tM"/>
                        <constraint firstAttribute="width" constant="102" id="nJi-I7-YYw"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="FBn-qW-PPa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="SFUIDisplay-Light"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </buttonCell>
                    <connections>
                        <action selector="continueOnboarding:" target="-2" id="fnB-fh-YeI"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="hoF-rL-74s">
                    <rect key="frame" x="20" y="135" width="400" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="Acb-Bl-8V3"/>
                        <constraint firstAttribute="width" constant="400" id="YLm-9Z-74r"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-f9-DNE">
                    <rect key="frame" x="18" y="443" width="404" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="IzC-cP-zrv"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Clocker now stays on top of all windows! 😀" placeholderString="" id="Bkk-eF-Cty">
                        <font key="font" size="20" name="HelveticaNeue-Light"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="404" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-c3-qDm">
                    <rect key="frame" x="41" y="53" width="359" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="QP6-85-J64"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Some random placeholder" id="PbK-v6-7An">
                        <font key="font" size="13" name="HelveticaNeue-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.informativeText" id="uQr-bL-UC0"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="YoY-cR-Bib" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="ArK-1n-3M0"/>
                <constraint firstItem="ogM-f9-DNE" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Ta7-Ef-00H"/>
                <constraint firstItem="hoF-rL-74s" firstAttribute="top" secondItem="ogM-f9-DNE" secondAttribute="bottom" constant="8" id="YKj-vX-Wdz"/>
                <constraint firstAttribute="bottom" secondItem="YoY-cR-Bib" secondAttribute="bottom" constant="20" id="btU-eY-B9a"/>
                <constraint firstAttribute="trailing" secondItem="P7g-c3-qDm" secondAttribute="trailing" constant="42" id="leT-6w-0zZ"/>
                <constraint firstItem="hoF-rL-74s" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="ljb-uZ-Pef"/>
                <constraint firstItem="YoY-cR-Bib" firstAttribute="top" secondItem="P7g-c3-qDm" secondAttribute="bottom" constant="12" id="m7P-83-wNr"/>
                <constraint firstItem="P7g-c3-qDm" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="43" id="n3x-gk-PVV"/>
                <constraint firstItem="ogM-f9-DNE" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="pac-RZ-Mwq"/>
            </constraints>
            <point key="canvasLocation" x="173" y="239.5"/>
        </customView>
    </objects>
</document>
